# TIW2015-spolify

./: .classpath  .gitignore  .project  CODE_OF_CONDUCT.md  LICENSE  README.md  TIW.sql  pom.xml
.clinerules/: context7-documentation-guidelines.md  dao-and-unittest-guidelines.md  error-logging-guidelines.md  git-commit-guidelines.md  git-tool-guidelines.md
design/: First_look.puml  TODO  TODO.md  component_diagram.puml  erd.puml  sequence_diagrams.puml  specification.md
design/asciidoc/: documentation.adoc
design/asciidoc/.asciidoctor/diagram/: add_songs_to_playlist_response.svg.cache  component_diagram.svg.cache  components.svg.cache  erd.svg.cache  genre_list_response.svg.cache  login_request.svg.cache  logout_response.svg.cache  playlist_add_songs_request.svg.cache  playlist_creation_request.svg.cache  playlist_list_response.svg.cache  playlist_response.svg.cache  playlist_update_order_request.svg.cache  song_id_list_response.svg.cache  song_with_album_list_response.svg.cache  song_with_album_response.svg.cache  user_creation_request.svg.cache  user_info_response.svg.cache
design/asciidoc/puml/: add_songs_to_playlist_response.puml  component_diagram.puml  erd.puml  example_api_response.puml  genre_list_response.puml  login_request.puml  login_signup_flow.puml  logout_response.puml  player_flow.puml  playlist_add_songs_request.puml  playlist_creation_request.puml  playlist_list_response.puml  playlist_page_flow.puml  playlist_response.puml  playlist_update_order_request.puml  reorder_modal_flow.puml  song_id_list_response.puml  song_with_album_list_response.puml  song_with_album_response.puml  songs_page_flow.puml  user_creation_request.puml  user_info_response.puml
design/asciidoc/puml/api/: genre_list_response.puml  login_request.puml  playlist_response.puml  playlist_update_order_request.puml  song_id_list_response.puml  user_creation_request.puml  user_info_response.puml
design/asciidoc/puml/architecture/: erd.puml  frontend_component_view_diagram.puml
design/asciidoc/puml/flows/: auth_api_flow.puml  home_page_flow.puml  player_flow.puml  playlist_api_flow.puml  playlist_page_flow.puml  reorder_modal_flow.puml  song_api_flow.puml  songs_page_flow.puml  user_api_flow.puml
design/asciidoc/resources/: analysis-theme.yml
design/documentation/: documentation.adoc
design/documentation/puml/: dbSchema.puml
design/documentation/puml/diagrams/: AddSongToPLSequenceDiagram.puml  AudioGetterSequenceDiagram.puml  CheckLoginSequenceDiagram.puml  GetPlaylistDetailsSequenceDiagram.puml  GoToHomeSequenceDiagram.puml  ImageGetterSequenceDiagram.puml  LogoutSequenceDiagram.puml  NewPlaylistSequenceDiagram.puml  NewSongSequenceDiagram.puml  OpenSongSequenceDiagram.puml  SignUpSequenceDiagram.puml  sequenceHtml.puml
design/documentation/resources/: analysis-theme.yml
project_specifics/: Esempio_analysis.md  specifications.txt  specifications_from_professor.md  specifications_original_formatted.md
src/: index.html
src/main/java/it/polimi/tiw/projects/beans/: AddSongsToPlaylistResult.java  Album.java  FileData.java  LoginRequest.java  Playlist.java  PlaylistAddSongsRequest.java  PlaylistCreationRequest.java  PlaylistList.java  Song.java  SongCreationParameters.java  SongWithAlbum.java  User.java  UserCreationRequest.java
src/main/java/it/polimi/tiw/projects/controllers/: AddSongToPL.java  AudioGetter.java  CheckLogin.java  GetPlaylistDetails.java  GoToHome.java  ImageGetter.java  Logout.java  NewPlaylist.java  NewSong.java  OpenSong.java  SignUp.java  addSongToPL.java
src/main/java/it/polimi/tiw/projects/controllers/api/: AuthApiServlet.java  PlaylistApiServlet.java  SongApiServlet.java  UserApiServlet.java
src/main/java/it/polimi/tiw/projects/dao/: AlbumDAO.java  AudioDAO.java  ImageDAO.java  PlaylistDAO.java  PlaylistOrderDAO.java  SongCreationServiceDAO.java  SongDAO.java  UserDAO.java
src/main/java/it/polimi/tiw/projects/exceptions/: DAOException.java
src/main/java/it/polimi/tiw/projects/filters/: Checker.java
src/main/java/it/polimi/tiw/projects/listeners/: AppContextListener.java
src/main/java/it/polimi/tiw/projects/tools/: MockDataGenerator.java
src/main/java/it/polimi/tiw/projects/utils/: AlbumRegistry.java  ConnectionHandler.java  Genre.java  Genres.java  ObjectMapperUtils.java  PlaylistRegistry.java  ResponseUtils.java  SessionHandler.java  SongRegistry.java  StorageUtils.java  TemplateHandler.java
src/main/resources/: logback.xml
src/main/webapp/: home_mockup.html  index.html  modal_test.html  playlist_mockup.html  songs_mockup.html  test.html
src/main/webapp/WEB-INF/: ErrorPage.html  Home.html  Playlist.html  SongInspector.html  web.xml
src/main/webapp/css/: global.css  style.css
src/main/webapp/css/components/: forms.css  home.css  loader.css  modal.css  playlistSlide.css  playlists.css  songs.css
src/main/webapp/js/: apiService.js  app.js  router.js
src/main/webapp/js/handlers/: homeHandler.js  loginHandler.js  playerHandler.js  playlistHandler.js  sharedFormHandlers.js  songsHandler.js
src/main/webapp/js/utils/: delayUtils.js  formUtils.js  orderUtils.js  viewUtils.js
src/main/webapp/js/views/: homeView.js  loginView.js  playlistView.js  sharedComponents.js  songsView.js
src/test/java/it/polimi/tiw/projects/dao/: AlbumDAOTest.java  AudioDAOTest.java  ImageDAOTest.java  PlaylistDAOTest.java  PlaylistOrderDAOTest.java  SongDAOTest.java  UserDAOTest.java
src/test/java/it/polimi/tiw/projects/utils/: AlbumRegistryTest.java  PlaylistRegistryTest.java  SongRegistryTest.java
src/test/resources/: logback-test.xml
src/test/resources/sample_audio/: not_audio.txt
